src/BindingTest/MainWindow.xaml

<Window
    x:Class="BindingTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindingTest="clr-namespace:BindingTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BindingTest"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Width="100">
            <CheckBox x:Name="CheckBox" />
        </Viewbox>
        <bindingTest:MyBorder
            x:Name="MyBorder"
            Grid.Column="1"
            Background="Transparent">
            <bindingTest:MyBorder.Triggers>
                <EventTrigger RoutedEvent="bindingTest:MyBorder.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                From="LightBlue"
                                To="{Binding ElementName=MyBorder, Path=OnBrush}"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </bindingTest:MyBorder.Triggers>
            <bindingTest:MyBorder.Style>
                <Style TargetType="{x:Type bindingTest:MyBorder}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CheckBox, Path=IsChecked}" Value="True">
                            <!--<DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            From="LightBlue"
                                            To="{Binding ElementName=MyBorder, Path=OnBrush}"
                                            Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>-->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </bindingTest:MyBorder.Style>
        </bindingTest:MyBorder>
    </Grid>
</Window>